$backgroundColor: #eeeeee;
$colorOfGroups:white;
.cart{
    background-color: $backgroundColor;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    h2{margin:1rem;}
}
.cart-group{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            
}
.item{background-color: $colorOfGroups;
    display:grid;
    grid-template-columns: 1fr 1fr 0fr;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    max-width: 55rem;

    img{width: 50%;
        }
    button{margin-bottom:0;
            border:none;
            background-color: white;
            font-size: 1.6rem;
            height: 30px;
            width: 30px;
            justify-self: flex-end;
            align-self: flex-start;
            }
        }

.item-info{h4{margin-bottom: 10px;}
            p{margin-top: 5px;}
            display: flex;   
            flex-direction: column;
           }
.cart-info{
    background-color:$colorOfGroups;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    margin-left:1rem;
    max-height: 15rem;
    h3{margin-bottom: 1rem;}
    h4{margin-top:0.5rem;}
}

@media screen and (max-width:800px){
    .item{
        grid-template-columns: 1fr;
        margin-left: 1rem;
            margin-right: 1rem;
            img{order:2;}
        button{order:1;}
        }
        .item-info{order: 3;}
    .cart-info{margin-right: 1rem;
                margin-bottom: 1rem;
    }
    .cart-group{
        flex-direction: column;
        
}

}